Feature: This feature contains scenarios for user login

  @UI
  Scenario: This scenario is to verify login
    Given I am on Login page
    When I enter username "mukund1222" and password "Pass@1234" and click on login
    Then my username "mukund1222" must be displayed on the page